<?php


require_once 'config.php';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-language" content="en"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description"
          content="Image-Uploader is a simple jQuery Drag & Drop Image Uploader plugin made to be used in forms, without AJAX."/>
    <meta name="keywords" content="image, upload, uploader, image-uploader, jquery, gallery, file, form, static"/>
    <meta name="author" content="strongiptv"/>
    <meta name="copyright" content="© 2020 -strongiptv"/>
    <meta property="og:url" content="https://piccolo-tv.com"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Image-Uploader"/>
    <meta property="og:description"
          content="Image-Uploader is a simple jQuery Drag & Drop Image Uploader plugin made to be used in forms, without AJAX."/>
    <meta property="og:image" content="https://github.githubassets.com/images/modules/logos_page/GitHub-Logo.png"/>

    <title>DAILY -IPTV</title>
    <script src="daily-iptv.al/ovc/counter.js"></script>
     <link rel="stylesheet" href="dist/image-uploader.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,700|Montserrat:300,400,500,600,700|Source+Code+Pro&display=swap"
          rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.9);
            line-height: 1.5;
        }

        header {
            background-color: rgba(0, 0, 0, 0.9);
            color: rgb(255, 255, 255);
            padding: 1rem;
        }

        header p {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2em;
            font-weight: 200;
            margin-bottom: 4rem;
        }

        main {
            text-align: justify;
            position: relative;
            margin: 4rem 0;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.9);
            color: rgb(255, 255, 255);
            padding: 1rem 0;
            margin-top: 4rem;
        }

        footer p {
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 1em;
            font-weight: 200;
            margin: 0;
        }

        a {
            color: #50ce7d;
            text-decoration: none;
        }

        h1,
        h4,
        h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        h1 {
            font-size: 3.6em;
            margin: 4rem 0 1rem 0;
        }

        h4 {
            font-size: 2em;
            margin: 3rem 0 1rem 0;
        }

        h6 {
            font-size: 1.2em;
            margin: 1rem 0;
        }

        h4 small {
            font-size: 70%;
            font-weight: 300;
        }

        p {
            margin: 1rem 0;
        }

        nav {
            position: absolute;
            margin-left: -12em;
        }

        nav ul {
            margin-left: 0;
            list-style: none;
        }

        nav ul li {
            padding: .2rem 0;
        }

        nav ul li a {
            font-size: 1.2em;
            font-weight: 400;
            font-family: 'Montserrat', sans-serif;
            color: #2196f3;
        }

        pre {
            font-family: 'Source Code Pro', monospace;
            margin: 1rem 0;
            padding: 1rem 1rem;
            background: #f3f3f3;
            font-size: .9em;
            overflow-x: auto;
        }

        table code,
        p code {
            font-family: 'Source Code Pro', monospace;
            background: #f3f3f3;
            font-size: .9em;
            padding: .1rem .3rem;
        }

        strong {
            font-weight: 600;
        }

        form > button {
            -webkit-appearance: none;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            padding: 1rem 2rem;
            border: none;
            background-color: #50ce7d;
            color: #fff;
            text-transform: uppercase;
            display: block;
            margin: 2rem 0 2rem auto;
            font-size: 1em;
        }

        ul {
            margin-left: 2rem;Music
        }

        input {
            background-color: transparent;
            border: none;
            border-radius: 0;
            outline: none;
            width: 100%;
            line-height: normal;
            font-size: 1em;
            padding: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            margin: 0;
            color: rgba(0, 0, 0, 0.72);
            background-position: center bottom, center calc(100% - 1px);
            background-repeat: no-repeat;
            background-size: 0 2px, 100% 1px;
            -webkit-transition: background 0s ease-out 0s;
            -o-transition: background 0s ease-out 0s;
            transition: background 0s ease-out 0s;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#2196f3), to(#2196f3)), -webkit-gradient(linear, left top, left bottom, from(#d9d9d9), to(#d9d9d9));
            background-image: -webkit-linear-gradient(#2196f3, #2196f3), -webkit-linear-gradient(#d9d9d9, #d9d9d9);
            background-image: -o-linear-gradient(#2196f3, #2196f3), -o-linear-gradient(#d9d9d9, #d9d9d9);
            background-image: linear-gradient(#2196f3, #2196f3), linear-gradient(#d9d9d9, #d9d9d9);
            height: 2.4em;
        }

        input:focus {
            background-size: 100% 2px, 100% 1px;
            outline: 0 none;
            -webkit-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
            border-bottom: none;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .input-field label {
            width: 100%;
            color: #9e9e9e;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            font-size: 1em;
            cursor: text;
            -webkit-transition: -webkit-transform .2s ease-out;
            transition: -webkit-transform .2s ease-out;
            -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
            text-align: initial;
            -webkit-transform: translateY(7px);
            transform: translateY(7px);
            pointer-events: none;
        }

        input:focus + label {
            color: #2196f3;
        }

        .input-field {
            position: relative;
            margin-top: 2.2rem;
        }

        .input-field label.active {
            -webkit-transform: translateY(-15px) scale(0.8);
            transform: translateY(-15px) scale(0.8);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }

        .container {
            width: 60%;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
        }

        .step {
            font-size: 1.6em;
            font-weight: 600;
            margin-right: .5rem;
        }

        .option {
            margin-top: 2rem;
            border-bottom: 1px solid #d9d9d9;
        }

        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, .5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal .content {
            background: #fff;
            display: inline-block;
            padding: 2rem;
            position: relative;
        }

        .modal .content h4 {
            margin-top: 0;
        }

        .modal .content a.close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            color: inherit;
            font-size: 1.4rem;
            line-height: 1;
            font-family: 'Montserrat', sans-serif;
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @media screen and (max-width: 1366px) {
            body {
                font-size: 15px;
            }

            nav ul li a {
                font-size: 1.1em;

            }
        }

        @media screen and (max-width: 992px) {
            main {
                margin: 2rem 0;
            }

            nav {
                margin-left: -10em;
            }
        }

        @media screen and (max-width: 786px) {
            body {
                font-size: 14px;
            }

            nav {
                display: none;
            }

            .container {
                width: 80%;
            }
        }

        @media screen and (max-width: 450px) {
            .container {
                width: 90%;
            }
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151759818-1"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-151759818-1');</script>

</head>
<body>

<header>
    <div class="container">
        <h1>DAILY-IPTV</h1>
        <p>Daily-Iptv is a simple m3u & m3u8 links to see free tv channels in your tv iphone,smartphone,pc,tablet,laptop.</p>
    </div>
</header>

<main>
    <div class="container">

        <nav>
            <ul>
                <li><a href="#howtouse">How to use it</a></li>
                <li><a href="#options">Options</a></li>
                <li><a href="#list-1">Playlist 1</a></li>
                <li><a href="#list-2">Playlist 2</a></li>
            </ul>
        </nav>

        <h4 id="howtouse"><a href="#howtouse"># How to use it
            <small>in 5 steps</small>
        </a></h4>

        <p><span class="step">1.</span>copy link <code>&lt;head&gt;</code>:</p>
        <pre><code>&lt;paste en app like gse smart iptv"&gt;</code></pre>

        <p><span class="step">2.</span>upload <code>&lt;body&gt;</code>, click play:
        </p>
        <pre><code>&lt;Arab iptv" src="http://149.62.176.140:8080/playlist.m3u8"&gt;&lt;/script&gt;
&lt;Bein sport" src="http://stream.suboroiptv.tv/Bein2/index.m3u8"&gt;&lt;/script&gt;</code></pre>

        <p><span class="step">3.</span>EPT SPORT HD <code>copy paste into VLC PLAYER"</code> attributte:</p>
        <pre><code>&lt;form action="http://p.dtv.sx:80/live/visiontv/775142/19812.ts" "&gt;&lt;/form&gt;</code></pre>

        <p><span class="step">4.</span>JUBOX TV</p>
        <pre><code>&lt;http://162.212.176.254/radiojupok/index.m3u8"&gt;&lt;/div&gt;</code></pre>

        <p><span class="step">5.</span>Initialize it with CAST TV</p>
        <pre><code>Film Europe HD:http://home.blackkill.org:12500/live/panele62/dayama62/946.ts</code></pre>

        <h4 id="options"><a href="#options"># 02.07.2020
            <small>Persian </small>
        </a></h4>

        <div class="option">
            <h6>label</h6>
            <p><strong>Type:</strong> <code>string</code></p>
            <p><strong>Default:</strong> <code>
#EXTINF:-1,IRIB 1
https://live.farsiland.com/tv1/stream.m3u8
#EXTINF:-1,IRIB 2
https://live.farsiland.com/tv2/stream.m3u8
#EXTINF:-1,IRIB 1
http://live.farsiland.com/tv1/stream.m3u8
#EXTINF:-1,IRIB 2
http://live.farsiland.com/tv2/stream.m3u8
#EXTINF:-1,IRIB Varzesh
https://live.farsiland.com/varzesh/350822/stream.m3u8
#EXTINF:-1,IRIB Varzesh
http://live.farsiland.com/varzesh/350822/stream.m3u8
</p>
        </div>
        <div class="option">
            <h6>BEIN SPORT</h6>
            <p><strong>Type:</strong> <code>SPORT</code></p>
            <p><strong>Default:</strong> <code>[]</code></p>
            <p>B SPOR HABER 2 | http://p.dtv.sx:80/live/visiontv/775142/06587.ts.</p>
        </div>
        <div class="option">
            <h6>Muzic</h6>
            <p><strong>Type:</strong> <code>string</code></p>
            <p><strong>Default:</strong> </p>
            <p>#EXTINF:-1,VJ Dooper
https://hls.myvideocontent.ru/hls2/vjdooper/index.m3u8
#EXTINF:-1,Megaradio HD
https://hls.myvideocontent.ru/hls2/megaradio/index.m3u8</p>
        </div>
        <div class="option">
            <h6>SD Extreme 480p</h6>
            <p><strong>Type:</strong> <code>string</code></p>
            <p><strong>Default:</strong> 
            <p> http://cdn.nexttvnet.ru/hlsl/10/Russkiy_ekstrim/Russkiy_ekstrim_3/index.m3u8</p>
        </div>
        <div class="option">
            <h6>Viet </h6>
            <p><strong>Type:</strong> <code>UDP</code></p>
            <p><strong>Default:</strong><p>#EXTINF:-1,VTV1 HD
http://118.71.125.47:6606/udp/225.1.1.239:30120
#EXTINF:-1,VTV3 HD
http://118.71.125.47:6606/udp/225.1.1.240:30120
#EXTINF:-1,VTV6 HD
http://118.71.125.47:6606/udp/225.1.1.241:30120</p>
        </div>
        <div class="option">
            <h6>Bangla </h6>
            <p><strong>Type:</strong> <code>m3u8</code></p>
            <p><strong>Default:</strong> 
            <p>#EXTINF:-1,SA TV HD http://103.214.202.218:8081/live/satv-22/chunks.m3u8 #EXTINF:-1,&Flix HD http://103.214.202.218:8081/live/andflix-29/playlist.m3u8 #EXTINF:-1,Zoom http://103.214.202.218:8081/live/zoom-60/chunks.m3u8 #EXTINF:-1,Sony Max http://103.214.202.218:8081/live/satmax-37/chunks.m3u8 #EXTINF:-1,Sony TV [IN] http://103.214.202.218:8081/live/sony-40/chunks.m3u8</p>
        </div>
        <div class="option">
            <h6>Sony Ten 3 </h6>
            <p><strong>Type:</strong> <code>m3u8</code></p>
            <p><strong>Default:</strong> 
            <p>#EXTINF:-1,Sony Ten 3 http://ccn.anytv.live:8080/sonyten3/tracks-v1a1/mono.m3u8 </p>
        </div>
        <div class="option">
            <h6>Albania </h6>
            <p><strong>Type:</strong> <code>m3u8</code></p>
            <p><strong>Default:</strong> 
            <p>#EXTM3U
#EXTINF:-1,==========Albania==========
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7235.m3u8
#EXTINF:-1,AL: RTK 1
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4436.m3u8
#EXTINF:-1,AL: RTK 1 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4435.m3u8
#EXTINF:-1,AL: 21 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4383.m3u8
#EXTINF:-1,AL: POPULLORE 21
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/11398.m3u8
#EXTINF:-1,AL: RTV 21 Popullore
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4427.m3u8
#EXTINF:-1,AL: RTV 21 Plus HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4428.m3u8
#EXTINF:-1,AL: RTV 21 MK HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4429.m3u8
#EXTINF:-1,AL: RTV Sharri
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4426.m3u8
#EXTINF:-1,AL: RTV 21 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4431.m3u8
#EXTINF:-1,AL: Klan Tv
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4363.m3u8
#EXTINF:-1,AL: Klan Kosova HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4456.m3u8
#EXTINF:-1,AL: Klan Kosova
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4364.m3u8
#EXTINF:-1,AL: Klan HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4365.m3u8
#EXTINF:-1,AL: Rtk Kosova
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4361.m3u8
#EXTINF:-1,AL: Ktv Kohavision
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4362.m3u8
#EXTINF:-1,AL: KTV  HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4453.m3u8
#EXTINF:-1,AL: KTV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4454.m3u8
#EXTINF:-1,AL: Top News
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4412.m3u8
#EXTINF:-1,AL: Top Channel HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4352.m3u8
#EXTINF:-1,AL: Top Channel
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4353.m3u8
#EXTINF:-1,AL: T HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4354.m3u8
#EXTINF:-1,AL: ALB UK
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/11402.m3u8
#EXTINF:-1,AL: Vizion Plus EST USA
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4474.m3u8
#EXTINF:-1,AL: Vizion Plus
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4340.m3u8
#EXTINF:-1,AL: Vizion
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4388.m3u8
#EXTINF:-1,AL: Tvsh
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4341.m3u8
#EXTINF:-1,AL: TV Tetova HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4389.m3u8
#EXTINF:-1,AL: TV Sharri HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4390.m3u8
#EXTINF:-1,AL: TV Opoja
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4393.m3u8
#EXTINF:-1,AL: TV Koha
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4342.m3u8
#EXTINF:-1,AL: TV2 Gostivar
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4398.m3u8
#EXTINF:-1,AL: TV Era
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4399.m3u8
#EXTINF:-1,AL: TV Dukagjini
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4400.m3u8
#EXTINF:-1,AL: Tring World
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4343.m3u8
#EXTINF:-1,AL: Tring Tring
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4344.m3u8
#EXTINF:-1,AL: Tring Super
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4345.m3u8
#EXTINF:-1,AL: Tring Sport News HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4403.m3u8
#EXTINF:-1,AL: Tring Sport 4 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4407.m3u8
#EXTINF:-1,AL: Tring Sport 3 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4406.m3u8
#EXTINF:-1,AL: Tring Sport 2 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4405.m3u8
#EXTINF:-1,AL: Tring Sport 1 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4404.m3u8
#EXTINF:-1,AL: Tring Shqip
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4346.m3u8
#EXTINF:-1,AL: Tring Planet
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4347.m3u8
#EXTINF:-1,AL: Tring Max
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4348.m3u8
#EXTINF:-1,AL: Tring Live
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4415.m3u8
#EXTINF:-1,AL: Tring Life
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4349.m3u8
#EXTINF:-1,AL: Tring History
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4350.m3u8
#EXTINF:-1,AL: Tring Jolly
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4408.m3u8
#EXTINF:-1,AL: Tring Fantasy
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4351.m3u8
#EXTINF:-1,AL: Tring Comedy
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4409.m3u8
#EXTINF:-1,AL: Tring 3
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4410.m3u8
#EXTINF:-1,AL: Tribuna TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4411.m3u8
#EXTINF:-1,AL: Tirana TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4413.m3u8
#EXTINF:-1,AL: Tip TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4414.m3u8
#EXTINF:-1,AL: SuperSonic TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4417.m3u8
#EXTINF:-1,AL: Super Sport Kosova 2 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4418.m3u8
#EXTINF:-1,AL: Super Sport Kosova 1 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4419.m3u8
#EXTINF:-1,AL: Super Sport 5 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4420.m3u8
#EXTINF:-1,AL: Super Sport 4 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4421.m3u8
#EXTINF:-1,AL: Super Sport 3 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4422.m3u8
#EXTINF:-1,AL: Super sport 3
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4356.m3u8
#EXTINF:-1,AL: Super Sport 2 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4423.m3u8
#EXTINF:-1,AL: Super Sport 1 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4424.m3u8
#EXTINF:-1,AL: Stinet
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4359.m3u8
#EXTINF:-1,AL: Smile
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4360.m3u8
#EXTINF:-1,AL: Rrokum HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4437.m3u8
#EXTINF:-1,AL: Peace TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4439.m3u8
#EXTINF:-1,AL: Ora News
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4440.m3u8
#EXTINF:-1,AL: News 24
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4441.m3u8
#EXTINF:-1,AL: My Music
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4442.m3u8
#EXTINF:-1,AL: Mekke
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4445.m3u8
#EXTINF:-1,AL: Medina Live
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4446.m3u8
#EXTINF:-1,AL: Kino Premiere 3 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4451.m3u8
#EXTINF:-1,AL: Kino Premiere 2 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4450.m3u8
#EXTINF:-1,AL: Kino Premiere 1 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4449.m3u8
#EXTINF:-1,AL: Living
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4452.m3u8
#EXTINF:-1,AL: Koha TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4455.m3u8
#EXTINF:-1,AL: Kanali 7
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4457.m3u8
#EXTINF:-1,AL: Junior Tv
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4366.m3u8
#EXTINF:-1,AL: RTV 21 Junior
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4430.m3u8
#EXTINF:-1,AL: Jug TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4458.m3u8
#EXTINF:-1,AL: Jolly HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4367.m3u8
#EXTINF:-1,AL: Fox Crime
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/11405.m3u8
#EXTINF:-1,AL: Folklorit
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4459.m3u8
#EXTINF:-1,AL: First Channel
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4461.m3u8
#EXTINF:-1,AL: Film Thriller
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4462.m3u8
#EXTINF:-1,AL: Film Thriler
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4368.m3u8
#EXTINF:-1,AL: Film Stinet
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4463.m3u8
#EXTINF:-1,AL: Film Nje HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4369.m3u8
#EXTINF:-1,AL: Film Komedi
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4370.m3u8
#EXTINF:-1,AL: Film Junior
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4464.m3u8
#EXTINF:-1,AL: Film Hits 1
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4465.m3u8
#EXTINF:-1,AL: Film Hits  1
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4371.m3u8
#EXTINF:-1,AL: Film Hits
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4372.m3u8
#EXTINF:-1,AL: Film GOLD 4
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/11396.m3u8
#EXTINF:-1,AL: Film GOLD 3
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/11395.m3u8
#EXTINF:-1,AL: Film GOLD 2
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/11394.m3u8
#EXTINF:-1,AL: Film GOLD 1
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/11393.m3u8
#EXTINF:-1,AL: Film Dy HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4373.m3u8
#EXTINF:-1,AL: Film Drame
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4374.m3u8
#EXTINF:-1,AL: Film Autor
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4375.m3u8
#EXTINF:-1,AL: Film Aksion
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4466.m3u8
#EXTINF:-1,AL: Film Akcion
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4376.m3u8
#EXTINF:-1,AL: Explorer Shkence
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4377.m3u8
#EXTINF:-1,AL: Explorer Shkenca
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4467.m3u8
#EXTINF:-1,AL: Explorer Natyre
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4378.m3u8
#EXTINF:-1,AL: Explorer Natyra
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4468.m3u8
#EXTINF:-1,AL: Explorer History
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4379.m3u8
#EXTINF:-1,AL: Explorer Histori
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4469.m3u8
#EXTINF:-1,AL: Era Tv
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4380.m3u8
#EXTINF:-1,AL: Elrodi TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4470.m3u8
#EXTINF:-1,AL: Digi Gold
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4381.m3u8
#EXTINF:-1,AL: Dasma TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4472.m3u8
#EXTINF:-1,AL: Cufo Tv
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4382.m3u8
#EXTINF:-1,AL: Cufo
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4473.m3u8
#EXTINF:-1,AL: BBF Music
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4475.m3u8
#EXTINF:-1,AL: BangBang
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4476.m3u8
#EXTINF:-1,AL: Ballkan TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4477.m3u8
#EXTINF:-1,AL: Alsat M
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/11397.m3u8
#EXTINF:-1,AL: Alb Popullore
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/11401.m3u8
#EXTINF:-1,AL: ALB Music
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4480.m3u8
#EXTINF:-1,AL: Alb Hits
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/11403.m3u8
#EXTINF:-1,AL: ABC News
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4483.m3u8</p>
        </div>

        <h4 id="list-1"><a href="#list-1"># List 1
            <small>- Portugal</small>
        </a></h4>

        <form method="POST" name="form-list-1" id="form-list-1" enctype="multipart/form-data">

            <div class="input-field">
                <input type="text" name="name-1" id="name-1">
                <label for="name-1">Name</label>
            </div>

            <div class="input-field">
                <input type="text" name="description-1" id="description-1">
                <label for="description-1">Description</label>
            </div>

            <div class="input-field">
                <label class="active">Photos</label>
                <div class="input-images-1" style="padding-top: .5rem;"></div>
            </div>

            <button>Submit </button>

        </form>

        <h6>Iptv EX-YOU</h6>
        <pre><code>#EXTM3U
         #EXTINF:-1,==========Ex-Yu==========
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7240.m3u8
#EXTINF:-1,EX-YU: TV1000
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7263.m3u8
#EXTINF:-1,EX-YU: SPORT KLUB 1 HR
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7319.m3u8
#EXTINF:-1,EX-YU: SPORT KLUB 2 HR
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7320.m3u8
#EXTINF:-1,EX-YU: SPORT KLUB 3 HR
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7321.m3u8
#EXTINF:-1,EX-YU: Arena Sport 1 HR
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7324.m3u8
#EXTINF:-1,EX-YU: Arena Sport 2 HR
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7325.m3u8
#EXTINF:-1,EX-YU: Arena Sport 3 HR
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7326.m3u8
#EXTINF:-1,EX-YU: Arena Sport 4 HR
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7327.m3u8
#EXTINF:-1,EX-YU: Arena Sport 5 HR
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7328.m3u8
#EXTINF:-1,EX-YU: Arena Sport 1 SR
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/62152.m3u8
#EXTINF:-1,EX-YU: Arena Sport 2 SR
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/62153.m3u8
#EXTINF:-1,EX-YU: RTV Vojvodina 1
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7295.m3u8
#EXTINF:-1,EX-YU: RTS 1 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7274.m3u8
#EXTINF:-1,EX-YU: RTS 2 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7275.m3u8
#EXTINF:-1,EX-YU: RTL PASSION [HR]
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7272.m3u8
#EXTINF:-1,EX-YU: RTL LIVING
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7269.m3u8
#EXTINF:-1,EX-YU: RTL KOCKICA
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7270.m3u8
#EXTINF:-1,EX-YU: RTL CRIME
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7271.m3u8
#EXTINF:-1,EX-YU: RTL
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7267.m3u8
#EXTINF:-1,EX-YU: RTL 2
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7268.m3u8
#EXTINF:-1,EX-YU: OBN
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7276.m3u8
#EXTINF:-1,EX-YU: NOVA HR
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7286.m3u8
#EXTINF:-1,EX-YU: NICKELODEON
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7306.m3u8
#EXTINF:-1,EX-YU: NATIONAL GEOGRAPHIC HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7302.m3u8
#EXTINF:-1,EX-YU: N1
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7303.m3u8
#EXTINF:-1,EX-YU: MINI
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7304.m3u8
#EXTINF:-1,EX-YU: KLASIK TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7315.m3u8
#EXTINF:-1,EX-YU: HRT 1
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7278.m3u8
#EXTINF:-1,EX-YU: HRT 2
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7279.m3u8
#EXTINF:-1,EX-YU: HRT 3
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7280.m3u8
#EXTINF:-1,EX-YU: HRT 4
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7281.m3u8
#EXTINF:-1,EX-YU: HISTORY CHANNEL
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7300.m3u8
#EXTINF:-1,EX-YU: HBO HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7288.m3u8
#EXTINF:-1,EX-YU: HBO 3 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7287.m3u8
#EXTINF:-1,EX-YU: HAYATOVCI
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7293.m3u8
#EXTINF:-1,EX-YU: HAYAT FOLK
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7294.m3u8
#EXTINF:-1,EX-YU: HAYAT TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7292.m3u8
#EXTINF:-1,EX-YU: HAYAT PLUS
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7291.m3u8
#EXTINF:-1,EX-YU: HAPPY
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7296.m3u8
#EXTINF:-1,EX-YU: GRAND TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7307.m3u8
#EXTINF:-1,EX-YU: Osjecka TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7273.m3u8
#EXTINF:-1,EX-YU: FOX MOVIES
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7285.m3u8
#EXTINF:-1,EX-YU: FOX LIFE HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7283.m3u8
#EXTINF:-1,EX-YU: FOX CRIME HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7284.m3u8
#EXTINF:-1,EX-YU: FOX
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7282.m3u8
#EXTINF:-1,EX-YU: FACE TV HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7313.m3u8
#EXTINF:-1,EX-YU: EUROSPORT 1 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7317.m3u8
#EXTINF:-1,EX-YU: EUROSPORT 2 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7318.m3u8
#EXTINF:-1,EX-YU: DOMA TV HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7314.m3u8
#EXTINF:-1,EX-YU: DM SAT
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7312.m3u8
#EXTINF:-1,EX-YU: DISCOVERY CHANNEL
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7301.m3u8
#EXTINF:-1,EX-YU: CineStar Premier 1
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7265.m3u8
#EXTINF:-1,EX-YU: CineStar Premier 2
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7266.m3u8
#EXTINF:-1,EX-YU: CineStar Action
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7264.m3u8
#EXTINF:-1,EX-YU: CINEMAX 1 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7289.m3u8
#EXTINF:-1,EX-YU: CINEMAX 2 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7290.m3u8
#EXTINF:-1,EX-YU: BN MUSIC
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7311.m3u8
#EXTINF:-1,EX-YU: B 92
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7308.m3u8
#EXTINF:-1,EX-YU: ATV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7277.m3u8
#EXTINF:-1,EX-YU: ATLAS TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7297.m3u8
#EXTINF:-1,EX-YU: ANIMAL PLANET
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7299.m3u8
#EXTINF:-1,EX-YU: AL JAZEERA BALKANS
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7316.m3u8
#EXTINF:-1,EX-YU: 24 KITCHEN
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7298.m3u8
#EXTINF:-1,EX-YU: Film Box Extra
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5512.m3u8
#EXTINF:-1,EX-YU: PINK ZABAVA
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5519.m3u8
#EXTINF:-1,EX-YU: PINK WORLD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5527.m3u8
#EXTINF:-1,EX-YU: PINK WESTERN
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5524.m3u8
#EXTINF:-1,EX-YU: PINK THRILLER
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5526.m3u8
#EXTINF:-1,EX-YU: PINK SOAP
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5511.m3u8
#EXTINF:-1,EX-YU: PINK SCI-FI & FANTASY
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5528.m3u8
#EXTINF:-1,EX-YU: PINK ROMANCE
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5525.m3u8
#EXTINF:-1,EX-YU: PINK REALITY
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5520.m3u8
#EXTINF:-1,EX-YU: PINK PREMIUM
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5523.m3u8
#EXTINF:-1,EX-YU: PINK PLUS
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5510.m3u8
#EXTINF:-1,EX-YU: PINK PEDIA
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5517.m3u8
#EXTINF:-1,EX-YU: PINK M
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5506.m3u8
#EXTINF:-1,EX-YU: PINK KIDS
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5509.m3u8
#EXTINF:-1,EX-YU: PINK HORROR
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5522.m3u8
#EXTINF:-1,EX-YU: PINK FOLK 2
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5514.m3u8
#EXTINF:-1,EX-YU: PINK FOLK 1
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5513.m3u8
#EXTINF:-1,EX-YU: PINK FILM
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5508.m3u8
#EXTINF:-1,EX-YU: PINK FAMLIY
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5515.m3u8
#EXTINF:-1,EX-YU: PINK EXTRA
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5516.m3u8
#EXTINF:-1,EX-YU: PINK CRIME & MISTERY
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5529.m3u8
#EXTINF:-1,EX-YU: PINK COMEDY
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5521.m3u8
#EXTINF:-1,EX-YU: PINK BH
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5507.m3u8
#EXTINF:-1,EX-YU: PINK ACTION
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5518.m3u8
#EXTINF:-1,EX-YU: PINK 3
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5504.m3u8
#EXTINF:-1,EX-YU: PINK 2
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5505.m3u8
#EXTINF:-1,EX-YU: PINK 1
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/5503.m3u8</code></pre>

        <h6>IPTV Source</h6>
        <pre><code>SPORT TV</code></pre>
         #EXTINF:-1,==========Sports==========
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/7242.m3u8
#EXTINF:-1,SPORT: BEIN SPORTS 1 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/1063.m3u8
#EXTINF:-1,SPORT: BEIN SPORTS 2 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/1064.m3u8
#EXTINF:-1,SPORT: BEIN SPORTS 3 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/1065.m3u8
#EXTINF:-1,SPORT: BEIN SPORTS 4 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/1066.m3u8
#EXTINF:-1,SPORT: BEIN SPORTS 5 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/1067.m3u8
#EXTINF:-1,SPORT: BEIN SPORTS 6 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/1068.m3u8
#EXTINF:-1,SPORT: BEIN SPORTS 7 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/1069.m3u8
#EXTINF:-1,SPORT: BEIN SPORTS 8 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/1070.m3u8
#EXTINF:-1,SPORT: BEIN SPORTS 9 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/1071.m3u8
#EXTINF:-1,SPORT: BEIN SPORTS 10 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/1072.m3u8
#EXTINF:-1,SPORT: BEIN SPORTS 11 HD (English)
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4339.m3u8
#EXTINF:-1,SPORT: BEIN SPORTS 12 HD (English)
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/4385.m3u8
#EXTINF:-1,-------- BasketBall --------
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/71786.m3u8
#EXTINF:-1,SPORT: NBA TV HD  - USA
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/71778.m3u8
#EXTINF:-1,SPORT: BeIN Sport NBA HD - Arabic
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/71779.m3u8
#EXTINF:-1,SPORT: Sky Sport NBA HD - Italia
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/71780.m3u8
#EXTINF:-1,SPORT: NBA HD - Portuguese
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/71781.m3u8
#EXTINF:-1,SPORT: Fox Sports Wisconsin HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/71785.m3u8
#EXTINF:-1,SPORT: Fox Sports Detroit HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/71782.m3u8
#EXTINF:-1,SPORT: Fox Sport Carolina HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/71790.m3u8
#EXTINF:-1,SPORT: Vamos HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/71784.m3u8
#EXTINF:-1,SPORT: ESPN HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/71783.m3u8
#EXTINF:-1,SPORT: ABC HD 
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/71787.m3u8
#EXTINF:-1,SPORT: TNT HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/71788.m3u8
#EXTINF:-1,-------- Italian Sport --------
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/75764.m3u8
#EXTINF:-1,IT: Sky Sport 1 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/75719.m3u8
#EXTINF:-1,IT: Rai Sport+ HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/75716.m3u8
#EXTINF:-1,IT: Sky Sport Serie A HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/75720.m3u8
#EXTINF:-1,IT: SportItalia HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/75722.m3u8
#EXTINF:-1,IT: Dazn Sport 1 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/75730.m3u8
#EXTINF:-1,IT: Dazn Sport 2 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/75731.m3u8
#EXTINF:-1,IT: Top Calcio 24 HD
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/75763.m3u8
#EXTINF:-1,IT: ROMA TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/75727.m3u8
#EXTINF:-1,IT: Lazio TV
http://dna-iptv.com:999/live/aRqbtWMgol/mCZnbRT8DR/75739.m3u8

        <h4 id="list-2"><a href="#list-2"># List 2
            <small>- with m3u8</small>
        </a></h4>

        <form method="POST" name="form-list-2" id="form-list-2" enctype="multipart/form-data">

            <div class="input-field">
                <input type="text" name="name-2" id="name-2" value="">
                <label for="name-2" class="active">Name</label>
            </div>

            <div class="input-field">
                <input type="text" name="description-2" id="description-2"
                       value="">
                <label for="description-2" class="active">Description</label>
            </div>

            <div class="input-field">
                <label class="active">Photos</label>
                <div class="input-images-2" style="padding-top: .5rem;"></div>
            </div>

            <button>Submit </button>
                    </form>

        <h6>Zee tv Source</h6>
        <pre><code>#EXTM3U
         #EXTINF:-1,Zee Bangla http://z5amshls.akamaized.net/zeebanglahd/playlist.m3u8
         #EXTINF:-1,Zee Bangla http://z5amshls.akamaized.net/zeebanglahd/tracks-v1a1/playlist.m3u8
         #EXTINF:-1,Zee Bangla http://z5amshls.akamaized.net/zeebanglahd/tracks-v1a1/index.m3u8
         #EXTINF:-1,Zee Cinema http://z5amshls.akamaized.net/zcinemahd/playlist.m3u8
         #EXTINF:-1,Zee Cinema http://z5amshls.akamaized.net/zcinemahd/tracks-v1a1/playlist.m3u8
         #EXTINF:-1,Zee Cinema http://z5amshls.akamaized.net/zcinemahd/tracks-v1a1/index.m3u8
         #EXTINF:-1,Z Living USA http://z5amshls.akamaized.net/zlivingusa/playlist.m3u8
         #EXTINF:-1,Z Living USA http://z5amshls.akamaized.net/zlivingusa/tracks-v1a1/playlist.m3u8
         #EXTINF:-1,Z Living USA http://z5amshls.akamaized.net/zlivingusa/tracks-v1a1/index.m3u8
         #EXTINF:-1,And TV SD http://z5amshls.akamaized.net/andtvsd/playlist.m3u8
         #EXTINF:-1,And TV SD http://z5amshls.akamaized.net/andtvsd/tracks-v1a1/playlist.m3u8
         #EXTINF:-1,And TV SD http://z5amshls.akamaized.net/andtvsd/tracks-v1a1/index.m3u8
         #EXTINF:-1,Zee TV HD http://z5amshls.akamaized.net/zeetvhd/playlist.m3u8
         #EXTINF:-1,Zee TV HD http://z5amshls.akamaized.net/zeetvhd/tracks-v1a1/playlist.m3u8
         #EXTINF:-1,Zee TV HD http://z5amshls.akamaized.net/zeetvhd/tracks-v1a1/index.m3u8 </code></pre>
        <h6>IPTV Source</h6>
        <pre><code>Mixed  = [
    #EXTM3U
     #EXTINF:-1,ARTV
     http://194.44.48.82:8021/play/a01e
     #EXTINF:-1,BBC World News
     http://194.44.48.82:8021/play/a017
     #EXTINF:-1,Baby TV
     http://194.44.48.82:8021/play/a00x
     #EXTINF:-1,Biggs
     http://194.44.48.82:8021/play/a013
     #EXTINF:-1,Blaze
     http://194.44.48.82:8021/play/a00y
     #EXTINF:-1,CNN
     http://194.44.48.82:8021/play/a015
     #EXTINF:-1,Disney Junior
     http://194.44.48.82:8021/play/a01c 
     #EXTINF:-1,Euronews
     http://194.44.48.82:8021/play/a018
     #EXTINF:-1,FOX Movies
     http://194.44.48.82:8021/play/a00w
     #EXTINF:-1,Hot
     http://194.44.48.82:8021/play/a01b
     #EXTINF:-1,Mezzo
     http://194.44.48.82:8021/play/a011
     #EXTINF:-1,SIC Mulher
     http://194.44.48.82:8021/play/a00u
     #EXTINF:-1,SPORT TV+
     http://194.44.48.82:8021/play/a00z
     #EXTINF:-1, News
     http://194.44.48.82:8021/play/a016
     #EXTINF:-1,Sport TV 5 
     http://194.44.48.82:8021/play/a019
     #EXTINF:-1,Sporting TV
     http://194.44.48.82:8021/play/a01d
     #EXTINF:-1,TLC
     http://194.44.48.82:8021/play/a00v
     #EXTINF:-1,TVE 24h
     http://194.44.48.82:8021/play/a014
     #EXTINF:-1,TVE Internacional http://194.44.48.82:8021/play/a012
     #EXTINF:-1,TVI Reality
     http://194.44.48.82:8021/play/a00</code></pre>

    </div>

    <div id="show-submit-data" class="modal" style="visibility: hidden;">
        <div class="content">
            <h4>Submitted data:</h4>
            <p id="display-name"><strong>Name:</strong> <span></span></p>
            <p id="display-description"><strong>Description:</strong> <span></span></p>
            <p><strong>Uploaded images:</strong></p>
            <ul id="display-new-images"></ul>
            <p><strong>Preloaded images:</strong></p>
            <ul id="display-preloaded-images"></ul>
            <a href="javascript:$('#show-submit-data').css('visibility', 'hidden')" class="close">x</a>
        </div>
    </div>
</main>

<footer>
    <p>This project is licensed under the piccolo-tv License - see the <a
            href="https://piccolo-tv.com">RESERVED</a> &</p>
</footer>


<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="dist/image-uploader.min.js"></script>

<script>
    $(function () {

        $('.input-images-1').imageUploader();

        let preloaded = [
            {id: 1, src: 'https://picsum.photos/500/500?random=1'},
            {id: 2, src: 'https://picsum.photos/500/500?random=2'},
            {id: 3, src: 'https://picsum.photos/500/500?random=3'},
            {id: 4, src: 'https://picsum.photos/500/500?random=4'},
            {id: 5, src: 'https://picsum.photos/500/500?random=5'},
            {id: 6, src: 'https://picsum.photos/500/500?random=6'},
        ];

        $('.input-images-2').imageUploader({
            preloaded: preloaded,
            imagesInputName: 'photos',
            preloadedInputName: 'old',
            maxSize: 2 * 1024 * 1024,
            maxFiles: 10
        });

        $('form').on('submit', function (event) {

            // Stop propagation
            event.preventDefault();
            event.stopPropagation();

            // Get some vars
            let $form = $(this),
                $modal = $('.modal');

            // Set name and description
            $modal.find('#display-name span').text($form.find('input[id^="name"]').val());
            $modal.find('#display-description span').text($form.find('input[id^="description"]').val());

            // Get the input file
            let $inputImages = $form.find('input[name^="images"]');
            if (!$inputImages.length) {
                $inputImages = $form.find('input[name^="photos"]')
            }

            // Get the new files names
            let $fileNames = $('<ul>');
            for (let file of $inputImages.prop('files')) {
                $('<li>', {text: file.name}).appendTo($fileNames);
            }

            // Set the new files names
            $modal.find('#display-new-images').html($fileNames.html());

            // Get the preloaded inputs
            let $inputPreloaded = $form.find('input[name^="old"]');
            if ($inputPreloaded.length) {

                // Get the ids
                let $preloadedIds = $('<ul>');
                for (let iP of $inputPreloaded) {
                    $('<li>', {text: '#' + iP.value}).appendTo($preloadedIds);
                }

                // Show the preloadede info and set the list of ids
                $modal.find('#display-preloaded-images').show().html($preloadedIds.html());

            } else {

                // Hide the preloaded info
                $modal.find('#display-preloaded-images').hide();

            }

            // Show the modal
            $modal.css('visibility', 'visible');
        });

        // Input and label handler
        $('input').on('focus', function () {
            $(this).parent().find('label').addClass('active')
        }).on('blur', function () {
            if ($(this).val() == '') {
                $(this).parent().find('label').removeClass('active');
            }
        });

        // Sticky menu
        let $nav = $('nav'),
            $header = $('header'),
            offset = 4 * parseFloat($('body').css('font-size')),
            scrollTop = $(this).scrollTop();

        // Initial verification
        setNav();

        // Bind scroll
        $(window).on('scroll', function () {
            scrollTop = $(this).scrollTop();
            // Update nav
            setNav();
        });

        function setNav() {
            if (scrollTop > $header.outerHeight()) {
                $nav.css({position: 'fixed', 'top': offset});
            } else {
                $nav.css({position: '', 'top': ''});
            }
        }
    });
</script>
<script src='daily-iptv.al/ovc/counter.js'></script>
</body>
</html>
